*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background: linear-gradient(to right, silver, white);
}
/*------------------header---------------------*/
.header{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: url(images/image4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center; 
}
nav ul a{
    position: relative;
    text-decoration: none;
    font-size: 1.2rem;
    color: rgb(55, 55, 55);  
    font-weight: bold;  
}
nav ul a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 5px;
    background: linear-gradient(to right, silver, white);
    transition: 1s;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul a:hover::after{
    width: 100%;
}
.container{
    padding: 15px 15%;
}
.logo{
    width: 50px;
    height: 50px;
}
nav i{
    padding-right: 10px;
    font-size: 1.4rem;
}
.header-text h2{
    font-size: 2rem;
    margin-top: 15px;
}
.header-text{
    margin-top: 15%;
    font-size: 1.4rem;
    display: inline-block;
    text-shadow: 2px 2px 5px white;
    box-shadow: 2px 2px 5px;
    border-radius: 10px;
    padding: 10px 15px;
    animation: shrink;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
/*-----------------------------about------------------------*/
.about img{
    width: 300px;
    margin: 40px 10px;
}
.about-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-image{
    flex-basis: 40%;
}
.about-image img{
    width: 100%;
    border-radius: 15px;
    margin-left: 40px;
}
.about-description{
    flex-basis: 50%;
    margin-top: 40px;
}
.about-description p{
    margin: 15px;
}

/*------------Services--------------*/
.services{
    padding: 40px 10px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-top: 30px;
    grid-gap: 30px;   
}
.services-list i{
   font-size: 2rem; 
}
.my-services{
    background: linear-gradient(to right, silver, white);
    padding: 20px 20px;
    border-radius: 10px;
    font-size: 1.2rem;
    transition: background-color 1s, transform 1s;
}
.services-list h3{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 10px;
}
.my-services a{
    text-decoration: none;
    font-size: 0.8rem;
    margin-top: 10px;
    display: inline-block;
}
.my-services:hover i{
    transform: rotate(20deg);
    background: linear-gradient(to left, white, lightblue);
}
/*-------------------------------portfolio-----------------------------*/
.portfolio{
    padding: 40px 10px;
}
.portfolio-list{
    display: block;
    margin: 30px 30px;
}
.my-projects{
    background: linear-gradient(to right, rgb(122, 117, 117), white);
    padding: 20px 20px;
    border-radius: 10px;
    font-size: 1.2rem;
}





@keyframes shrink{
    to{
        transform: scale(0.5, 0.5);
        opacity: 0.5;
    }
}